# GaleniumIntegrationExample

./: README.md
my.artifact.id/: pom.xml
my.artifact.id/parent/: pom.xml
my.artifact.id/specs/: pom.xml
my.artifact.id/tests/: local-settings.sh  pom.xml
my.artifact.id/tests/src/main/java/my/root/packagename/: AbstractExampleBase.java
my.artifact.id/tests/src/test/java/my/root/packagename/: AnotherSampleTest.java  MySampleTest.java  SampleGaleniumITTest.java
my.artifact.id/tests/src/test/resources/: logback-test.xml
my.artifact.id/tests/src/test/resources/conf/: parallel.conf.json  single.conf.json
